u(t) is called 60 times per second.
t: Elapsed time in seconds.
S: Shorthand for Math.sin.
C: Shorthand for Math.cos.
T: Shorthand for Math.tan.
R: Function that generates rgba-strings, usage ex.: R(255, 255, 255, 0.5)
c: A 1920x1080 canvas.
x: A 2D context for that canvas.





https://www.dwitter.net/d/17049

c.width|=0
x.fillStyle=R(S(t)*255,0,99)
for(i=0;i<9;)y=i/9+S(i+t+t*i/8),x.lineTo(960+(a=99*(2+S(y)+C(y*2)))*S(p=i++*.7),540+a*C(p))
x.fill()




https://www.dwitter.net/d/17035

c.width=1920;for(i=0;i<33;i++)for(j=0;j<9;j++)for(k=0;k<9;k++)x.fillRect(560+99*j+66*S(i+j)*S(2*t+k+i),199+99*k+66*S(i)*C(i+k),9-4*C(t+j),9)



https://www.dwitter.net/d/16903

for(x.fillRect(0,0,i=2e3,i),v=540;Y=S(b=--i**3);x.clearRect(960+v*X/d,v-v*Y/d,Z*=6,Z))Y/=Z=1.2+C(++t)*C(b),X=S(t)*C(b)/Z,d=X*X+Y*Y+.1



https://www.dwitter.net/d/16836

for(x.drawImage(c,-40,-22,2e3,1125),x.shadowColor=R(r=Math.random),x.shadowBlur=i=50;i--;x.fillStyle='#FFF')x.fillRect(r()*2e3,r()*1e3,2,2)




https://www.dwitter.net/d/16912

for(x.fillRect(x.globalAlpha=.1,0,i=2e3,i);r=--i*S(t/3);x.clearRect(960+r*S(a)*C(i)/z,540-r*S(i)/z,s=z>0&&6/z,s))z=1+r/2e3*C(a=i*i+t/9)*C(i)




https://www.dwitter.net/d/16909

for(x.fillRect(N=0,0,i=2e3,i),v=540;Y=S(b=--i**3);x.clearRect(960+v*X/d,v-v*Y/d,Z*=5,Z))Y/=Z=1+C(++N)*C(b),X=S(N)*C(b)/Z,d=X*X+Y*Y+T(t)




https://www.dwitter.net/d/16794

for(c.width|=w=950,i=2e3;i--;)X=3*C(U=i/3)+C(V=1e6/U)*C(t),Y=(2+S(U*3+t))*S(U+t)-3,Z=S(U*2+t*9)-C(t*4)-6,x.lineTo(w+w*X/Z,w*Y/Z)
x.stroke()




https://www.dwitter.net/d/16869

with(x)for(translate(i=960,540);i--;fillRect(K=S(t/3+i*6.5),K,K,K))save(restore()),rotate(i),fillStyle=R(j=S(t/2)*i*2,j*S(i%9),i),scale(j,j)




https://www.dwitter.net/d/16933

c.width|=e=144/89
for(b=frame;n=--b/60;x.fillText(n**n|0,960+b*S(a)*C(t)/z,540+b*C(a)/z))z=1-S(a=e*b)*S(t)/3,x.font=(15/z|0)+'px"'
throw e



https://www.dwitter.net/d/16867

var s=2;for(var X=1940;X-=20;)for(var Y=1100;Y-=20;x.fillRect(X-20,Y-20,20,20))x.fillStyle=`hsl(${((X-980)**2+(Y-560)**2)**.5*t*s},99%,45% `




https://www.dwitter.net/d/16798

for(c.width|=w=950,i=7e3;i--;x.lineTo(w+w*X/(Z=S(U*t/i+t*3)-C(t)-7),w*Y/Z))X=9*C(U=i/3)+C(V=1e9/U)*S(t/5)*9,Y=7*S(U*U)*C(V-t)-4
x.stroke()



https://www.dwitter.net/d/16926

a=t&&1+1/a;b=~~(t*60);d=Math.PI/a*2*b;x.fillText('⬤',b*S(d)+960,b*C(d)+540);throw a




https://www.dwitter.net/d/16871

for(X=2e3;X-=20;)for(Y=1e3;Y-=20;x.fillRect(X,Y,27,27))x.fillStyle=`hsl(${((X-950)**2+(Y-560)**2)*t*t},99%,45%,.07)`




https://www.dwitter.net/d/16845

c.width=1960;for(a=i=255;i--;f=i/10,x.fillStyle=R(a*S(f+t),a*C(f+t),a*S(f)))x.fillRect(i*100+S(t+i/5)*a-a,0,50+50*C(t+i/5),2e3)




https://www.dwitter.net/d/17032

c.width=1920;x.translate(960,590);
for(i=0;i<t*10;i++){x.fillRect(i*2,i*2,10,(C(t)*30));x.rotate(C(i*t/20))} 



https://www.dwitter.net/d/17015

//Xen 99
for
(
i
=
2e3
;
i--
;
)
x
.
fillRect
(
i
*
S
(
z
=
t
/
3
+
i
)
*
2
,
i
*
C
(
z
)
,
4
,
4
)



https://www.dwitter.net/d/16953

for(i=f=1e3;i--;x.fillRect((S(3*t-i/f))*f*.95+1e3,i,9,1))
x.fillStyle=`hsla(${i/99+t*99},90%,50%,.2)`



